{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Klw1IH9lPk2VTtdA4Ssg1yQjCjMofTeKQu88m5bVuDdSVMifNMV7GUoudWERXfqkmYXBiKO0NZdL60RzYt2W7H600qjxUgX52",
    "PublishableKey": "pk_test_51Klw1IH9lPk2VTtdJV8dJO8CWDhdHhaQl5HdPH71ES8R14q6cHV1bPrzDnkAKUbJy8ecS1mM8bqM8RZSWKs68d5N00LLf9Y1A6"
  }
}
